# GROQ_API_KEY=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
# MONGO_URI=mongodb://localhost:27017/smartstudyassistant
# PORT=5000




GROQ_API_KEY=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
MONGO_URI=mongodb://localhost:27017/smartstudyassistant
PORT=5000
JWT_SECRET=supersecretkey123
